.wrapper { 
  display: flex;
  flex-wrap: wrap;
}
table {
  width: 20%;
}
.datatable {
  width: 80%;
  overflow-x: auto;
}
.small{
  height: .1px !important;
  padding: 0 0.0rem !important;
}
.my-button {
  background-color: #0176D3;
  color: white;
  border: none;

}


.bank-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.bank-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  height: 120px;
}

.bank-image {
  width: 110px;
  height: 140px;
  margin-bottom: 10px;
}

.bank-label {
  font-weight: bold;
}


.my-image {
  width: 28px;
  height: 26px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}
.backToButton {
  position: absolute;
  width: 1411px;
  height: 80px;
  left: 14px;


  background: #E5EDF9;
}
.search-input {
  width: 250px; /* adjust the width as per your requirements */
  padding-left: 2rem; /* adjust the padding as per your requirements */
  padding-bottom: 3px;
}
.button-container {
  text-align: right;
}
.slds-modal__container{
  width: 70px; /* adjust the width as per your requirements */
}

.slds-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.table-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

table.centered {
  border-collapse: collapse;
  width: 50%;
}

table.centered th,
table.centered td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}