.wrapper { 
    display: flex;
    flex-wrap: wrap;
  }
  table {
    width: 20%;
  }
  .datatable {
    width: 80%;
    overflow-x: auto;
  }
  .small{
    height: .1px !important;
    padding: 0 0.0rem !important;
  }
  .my-button {
    background-color: #0176D3;
    color: white;
    border: none;
  
  }
  
  
  .bank-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .bank-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    height: 120px;
  }
  
  .bank-image {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .bank-label {
    font-weight: bold;
  }
  
  
  .my-image {
    width: 24px;
    height: 21px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .backToButton {
    position: absolute;
    width: 1411px;
    height: 70px;
    left: 14px;
  
  
    background: #E5EDF9;
  }