<apex:page standardController="Opportunity" extensions="ServiceAgreementController" renderAs="pdf" standardStylesheets="false"  showHeader="false" applyBodyTag="false" applyHtmlTag="false" cache="true">
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Addition of Websites &amp;amp; Merchant bank account</title>
            <style>
                @page {
                size: a4;
                
                @top-center {
                content: "";
                }
                @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
                }
                }
                .page-break {
                display:block;
                page-break-after:always;
                }
                body {
                font-family: Arial;
                font-size: 14px;
                line-height: 20px;
                text-align:justify;
                padding-left:30px;
                padding-right:30px;
                }
                .table td 
                {
                border:1px #000 solid!important;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <p align="right">Date:&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText></p>
                <p>To,</p>
                <p style="text-align:left;"><strong>PayU Payments Private Limited,</strong><br/>
            9th Floor, Bestech Business Tower, Sector 48,<br/>
        Sohna Road, Gurgaon, Haryana, Pin – 122002</p>
    <p>Dear Sir,</p>
    <p><strong><u>Subject: Addition of Merchant Website &amp; Merchant bank Account</u></strong></p>
    
    <p>We {!accObj.Legal_Name__c} a <strong><em>({!accObj.Business_Entity__r.Name})</em></strong> entered into a service agreement/ an agreement vide an account opening form dated&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText> (&ldquo;<strong>Service Agreement</strong>&rdquo;) with PayU Payments Private Limited<strong> </strong>(&ldquo;<strong>PayU</strong>&rdquo;) in accordance to which PayU provides us with aggregate online payment gateway solutions and Services through its &lsquo;PayU platform <strong>(&ldquo;PayU Services&rdquo;) </strong>for our website domain name<strong>: </strong>
        {!IF(oppParentObj.Id != null && oppParentObj.Website__c != null, oppParentObj.Website__c, null)}  </p>
    <p>We are now desirous of also using the said PayU Services for our other website (&ldquo;Additional Website&rdquo;) herein below:</p>
    <br/>
<table border="1" cellspacing="0" cellpadding="10" width="70%"  align="center" style="border-collapse: collapse" class="table">
    <tr>
        <td width="50%">New Website Domain</td>
        <td width="50%"> {!IF(oppObj.Website__c != null, oppObj.Website__c, null)}</td>
    </tr>
</table>
<p>And</p>
<p>We would also like to also add another Merchant Bank Account (as defined in the Service Agreement), in which the Customer Charge minus the TDR (&ldquo;<strong>Settlement Amount</strong>&rdquo;) payable to us in respect of the New Website Domain is settled by PayU under the terms of Service Agreement</p>
<br/><br/>
<table border="1" cellspacing="0" cellpadding="10" width="70%"  align="center" style="border-collapse: collapse">
    <tr>
        <td colspan="2" align="center"><strong><u>NEW MERCHANT BANK ACCOUNT DETAILS</u></strong></td>
    </tr>
    <tr>
        <td width="50%"><strong><u>Particulars</u></strong></td>
        <td width="50%"><strong><u>Details</u></strong></td>
    </tr>
    <tr>
        <td>Bank Name</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].Bank_Name__c != null, lstBankAccDetail[0].Bank_Name__c, null)}</td>
    </tr>
    <tr>
        <td>Bank Account No.</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].Account_Number__c != null, lstBankAccDetail[0].Account_Number__c, null)}</td>
    </tr>
    <tr>
        <td>Branch Address</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].Branch_Address__c != null, lstBankAccDetail[0].Branch_Address__c, null)}</td>
    </tr>
    <tr>
        <td>IFSC Code</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].IFSC_Code__c != null, lstBankAccDetail[0].IFSC_Code__c, null)}</td>
    </tr>
    <tr>
        <td>Account Holder Name</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].Account_Holder_Name__c != null, lstBankAccDetail[0].Account_Holder_Name__c, null)}</td>
    </tr>
</table>
<br/><br/>
<p>We hereby confirm that the above mentioned website domain is owned and controlled by {!accObj.Legal_Name__c} </p>
<p><strong>We</strong>understand that PayU may require certain documents in order to provide PayU Services with respect to the new website domain &amp; for new Merchant Account. We agree to provide the same as and when requested by PayU. We further understand that the change of the website domain to the Service Agreement and registration of the same will be subject to the approval by PayU. In addition, we acknowledge PayU will have to integrate the new websites domain to PayU&rsquo; s Software Application and the change in the Merchant Account details will take effect only after the requisite change has been made in the records of PayU, Acquiring Banks and the Nodal Bank. This may take up to 5 Business Days from receipt of this letter and all such documents requested by PayU.</p>
                <p>We recognize that the submission of this letter will constitute as an amendment to the Service Agreement and the PayU Services provided on the new website &amp; new merchant account will be governed by the terms and conditions of the Services Agreement.</p>
<p>We further direct and authorize PayU to receive and settle the Settlement Amount payable to us, in the new Merchant Account w.r.t. the Transactions under the New Website Domain. </p>
<p>We hereby confirm that there has been no change in the legal name, registered office and/or constitution of {!accObj.Legal_Name__c}  and/or the Authorized Signatory since the last application submitted to PayU.
    <br/><br/>
</p>
<p style="width: 200px; border-bottom: 2px solid black; height: 80px; margin-bottom: 0;">Best Regards,</p>
<p style="text-align:left;">
                    <strong>Name:</strong><br/>
                    <strong>Designation:</strong> <br/>
                    <strong>(Authorized Signatory)</strong>
                </p>
</div>
</body>
</html>

</apex:page>