<apex:page standardController="Opportunity" extensions="ServiceAgreementController" renderAs="pdf" standardStylesheets="false"  showHeader="false" applyBodyTag="false" applyHtmlTag="false" cache="true">
    <html>
        <head>
            <title>Change of contact details</title>
            <style>
                @page {
                size: a4;
                
                @top-center {
                content: "";
                }
                @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
                }
                }
                .page-break {
                display:block;
                page-break-after:always;
                }
                body {
                font-family: Arial;
                font-size: 14px;
                line-height: 20px;
                text-align:justify;
                padding-left:30px;
                padding-right:30px;
                }
                .table td 
                {
                border:1px #000 solid!important;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <p align="right">Date:&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText></p>
                <p>To,</p>
                <p style="text-align:left;">
                    <strong>PayU Payments Private Limited</strong>
                    <br/>9th Floor, Bestech Business Tower, Sector 48, 
                    <br/> Sohna Road, Gurgaon, Haryana, Pin - 122002
                    <br/>
                </p>
                <p>Dear Sir,</p>
                <p><strong><u>Subject: Change of Contact Details</u></strong></p>
                <p>We {!accObj.Legal_Name__c} a <em><strong>{!accObj.Business_Entity__r.Name}</strong></em> entered into a service agreement/ an agreement vide an account opening form dated <strong>&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText> ("Service Agreement")</strong> with PayU Payments Private Limited (<strong>"PayU"</strong>) in accordance to which PayU provides us with aggregate online payment gateway solutions and services through its 'PayU' platform (<strong>"PayU Services"</strong>) for our website domain name: <strong>{!oppObj.Website__c}</strong></p>
                <p>We would like to inform you that we have changed our contact details</p>
                <table align="center" width="100%" cellpadding="10" cellspacing="0" border="1" style="border-collapse: collapse;" class="table">
                    <tr>
                        <td width="50%">Old email id.</td>
                        <td width="50%">{!IF(oppParentObj.Id != null && oppParentObj.Email__c != null, oppParentObj.Email__c, null)}</td>
                    </tr>
                </table>
                <p>To</p>
                <table align="center" width="100%" cellpadding="10" cellspacing="0" border="1" style="border-collapse: collapse;"  class="table">
                    <tr>
                        <td width="50%">New email id.</td>
                        <td width="50%">{!oppObj.Email__c}</td>
                    </tr>
                </table><br/>
                <p>We request PayU to register and update its records with respect to our new contact details and provide all communication relating to the Service Agreement including notices, requests, demands, waivers and other communications required or permitted to be given under the Service Agreement shall made in writing to the above mentioned details.</p>
                <p>In addition, we acknowledge PayU will have to update the new details to PayU's record and this may take upto 10 (ten) Business Days from receipt of this letter and such other documents as may be requested by PayU.</p>
                <p>We recognize that the submission of this letter will constitute an amendment to the Service Agreement and the PayU Services provided will be governed by the terms and conditions of the Service Agreement.</p>
                <p>We hereby confirm that there has been no change in the legal name, website domain name and/or constitution of <strong>{!accObj.Legal_Name__c}</strong> and/or the authorized signatory since the last application submitted to PayU.</p>
                <br/>
                <p>Best Regards,</p><br/>
                <p>__________________</p>
                <p style="text-align:left;">
                    <strong>Name:</strong><br/>
                    <strong>Designation:</strong> <br/>
                    <strong>(Authorized Signatory)</strong>
                </p>
                
            </div>
        </body>
    </html>
</apex:page>