<apex:page standardController="Opportunity" extensions="ServiceAgreementController" renderAs="pdf" standardStylesheets="false"  showHeader="false" applyBodyTag="false" applyHtmlTag="false" cache="true">
    <html>
        
        <head>
            <title>Change in Legal Name &amp; Bank Account</title>
            <style>
                @page {
                size: a4;
                
                @top-center {
                content: "";
                }
                @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
                }
                }
                .page-break {
                display:block;
                page-break-after:always;
                }
                body {
                font-family: Arial;
                font-size: 14px;
                line-height: 20px;
                text-align:justify;
                padding-left:30px;
                padding-right:30px;
                }
                .table td 
                {
                border:1px #000 solid!important;
                }
            </style>
        </head>
        
        <body>
            <div class="container">
                <p align="right">Date:&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText></p>
                <p>To,</p>
                <p style="text-align:left;">
                    <strong>PayU Payments Private Limited,</strong>
                    <br/>9th Floor, Bestech Business Tower,
            <br/>	Sector-48, Sohna Road, Gurgaon,
        <br/> Haryana, Pin Code – 122002
    <br/>
</p>
<p>Dear Sir,</p>
<p><strong><u>Subject: Change in Legal Name and Bank Account.</u></strong></p>
<p>We, <strong>{!accObj.Legal_Name__c}</strong> (formerly known as <strong>{!accParentObj.Legal_Name__c}</strong>) a company incorporated under the Companies Act, 2013, entered into a services agreement/ an agreement vide an account opening form dated <strong><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText>("Service Agreement")</strong> with PayU Payments Private Limited <strong>("PayU")</strong>, in accordance to which PayU provides us with aggregate online payment gateway solutions and services through its PayU platform <strong>("PayU Services")</strong> for our website with domain name: <strong>{!oppObj.Website__c}</strong></p>
<p>This letter is to inform PayU that our legal name has changed from</p>
<p><strong>{!accParentObj.Legal_Name__c}</strong></p>
<p>To</p>
<p><strong>{!accObj.Legal_Name__c}</strong></p>
<p>In this respect, we request PayU to make the requisite change to the Service Agreement and such other documents as required in order to avail the PayU Services.</p>
<p>We understands that the submission of this letter will constitute as an amendment to the Service Agreement and hereby confirm that there has been no change in the constitution, management, registered address of <strong>{!accParentObj.Legal_Name__c}</strong>, and/or the Authorized Signatory since the last application submitted to PayU.</p>
<p>In addition, We would like to change our Merchant Account (as defined in the Service Agreement), in which the Customer Charge minus the TDR ("Settlement Amount") payable to us, is settled by PayU under the Service Agreement.</p>
<br/>
<table align="center" width="80%" cellpadding="10" cellspacing="0" border="1" style="border-collapse: collapse;">
    <tr>
        <td align="center" colspan="2"><strong>New Merchant Bank Account Details </strong></td>
    </tr>
    <tr>
        <td width="50%"><strong>Particulars</strong></td>
        <td width="50%"><strong>Details</strong></td>
    </tr>
    <tr>
        <td>Bank Name</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].Bank_Name__c != null, lstBankAccDetail[0].Bank_Name__c, null)}</td>
    </tr>
    <tr>
        <td>Bank Account No. </td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].Account_Number__c != null, lstBankAccDetail[0].Account_Number__c, null)}</td>
    </tr>
    <tr>
        <td>Branch Address</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].Branch_Address__c != null, lstBankAccDetail[0].Branch_Address__c, null)}</td>
    </tr>
    <tr>
        <td>IFSC Code</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].IFSC_Code__c != null, lstBankAccDetail[0].IFSC_Code__c, null)}</td>
    </tr>
    <tr>
        <td>Account Holder Name</td>
        <td>{!IF(lstBankAccDetail.size>0 && lstBankAccDetail[0].Account_Holder_Name__c != null, lstBankAccDetail[0].Account_Holder_Name__c, null)}</td>
    </tr>
</table>
<br/>
<p>We understand that PayU may require certain documents in order to provide PayU Services with respect to changing the Merchant Account. We agree to provide the same as and when requested by PayU.</p>
<p>We further understand that the change in the Merchant Account details will take effect only after the requisite change has been made in the records of PayU, Acquiring Banks and the Nodal Bank and we understand that this may take up to 5 Business Days from receipt of this letter and all such documents requested by PayU.</p>
<p>We request PayU to make the requisite change in the Service Agreement. We further direct and authorize PayU to receive and settle the Settlement Amount payable to us, in the new Merchant Account.</p>
<p>We acknowledge that the submission of this letter will constitute as an amendment to the Service Agreement and any Settlement Amount settled to our new Merchant Account will be governed by the terms and conditions of the Services Agreement.</p>
<p>We hereby confirm that there has been no change in the registered office and/or constitution of {!accParentObj.Legal_Name__c}, and/or the Authorized Signatory is the same since the last application submitted to PayU.</p>
<br/>
<p>Best Regards,</p>
<br/>
<p>__________________</p>
    <p style="text-align:left;">
                    <strong>Name:</strong><br/>
                    <strong>Designation:</strong> <br/>
                    <strong>(Authorized Signatory)</strong>
                </p>

</div>
</body>

</html>
</apex:page>