<apex:page standardController="Opportunity" extensions="ServiceAgreementController" renderAs="pdf" standardStylesheets="false"  showHeader="false" applyBodyTag="false" applyHtmlTag="false" cache="true">
    <html>
        
        <head>
            <title>Deletion of Website</title>
            <style>
                @page {
                size: a4;
                
                @top-center {
                content: "";
                }
                @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
                }
                }
                .page-break {
                display:block;
                page-break-after:always;
                }
                body {
                font-family: Arial;
                font-size: 14px;
                line-height: 20px;
                text-align:justify;
                padding-left:30px;
                padding-right:30px;
                }
                .table td 
                {
                border:1px #000 solid!important;
                }
            </style>
        </head>
        
        <body>
            <div class="container">
                <p align="right">Date:&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText></p>
                <p>To,</p>
                <p style="text-align:left;">
                    <strong>PayU Payments Private Limited</strong>
                    <br/>9th Floor, Bestech Business Tower, Sector 48,
                    <br/> Sohna Road, Gurgaon, Haryana, Pin - 122002
                    <br/>
                </p>
                <p>Dear Sir,</p>
                <p><strong><u>Subject: Website Deletion.</u></strong></p>
                <p>We, <strong>{!accObj.Legal_Name__c}</strong> , a <strong>{!accObj.Business_Entity__r.Name}</strong> entered into a service agreement/ an agreement vide an account opening form dated <strong>&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText> ("Service Agreement")</strong> with PayU Payments Private Limited <strong>("PayU")</strong>, in accordance to which PayU provides us with aggregate online payment gateway solutions and services through its 'PayU' platform <strong>("PayU Services")</strong> for our websites domain names: <strong>{!oppObj.Website__c}</strong></p>
                <p>We would like to inform you that we will discontinue PayU Services for website Domain name:</p>
                <table width="80%" cellpadding="10" cellspacing="0" border="1" style="border-collapse: collapse;" class="table">
                    <tr>
                        <td width="50%"><strong>Website Domain to be Deleted</strong></td>
                        <td width="50%">{!IF(oppParentObj.Id != null && oppParentObj.Website__c != null, oppParentObj.Website__c, null)}</td>
                    </tr>
                </table>
                <p>We will continue to avail PayU Services with the following website domain name:</p>
                <table width="80%" cellpadding="10" cellspacing="0" border="1" style="border-collapse: collapse;" class="table">
                    <tr>
                        <td width="50%"><strong>Website Domain to be continued</strong></td>
                        <td width="50%">{!oppObj.Website__c}</td>
                    </tr>
                </table><br/>
                <p>We request PayU to continue to provide PayU Services with respect to <strong>{!oppObj.Website__c}</strong> and discontinue all PayU Services with respect to <strong>{!IF(oppParentObj.Id != null && oppParentObj.Website__c != null, oppParentObj.Website__c, null)}</strong> We acknowledge that PayU may take upto 5 Business Days from receipt of this letter to implement the modifications required.</p>
                <p>We recognize that the submission of this letter will constitute as an amendment to the Service Agreement and the PayU Services will be continued to be provided by the terms and conditions of the Services Agreement.</p>
                <p>We hereby confirm that there has been no change in the legal name, registered office and/or constitution of <strong>{!accObj.Legal_Name__c}</strong> and/or the Authorized Signatory since the last application submitted to PayU.</p>
                <br/>
                <p>Best Regards,</p><br/>
                <p style="text-align:left;">__________________<br/>                
                    <strong>Name:</strong><br/>
                    <strong>Designation:</strong> <br/>
                    <strong>(Authorized Signatory)</strong>
                </p>                
            </div>
        </body>        
    </html>
</apex:page>