<apex:page showHeader="false" recordSetVar="" standardController="MCare_Dashboard_Case__c">
    <apex:includeLightning />
    
    <div id="lightning" style="background-color: #f5f5f5;"/>
    <div id="LoadingvfDIV" style="margin-top:20%;">
        <center>
            <apex:outputPanel >
                <img src="/img/loading32.gif" width="25" height="25" />
                <apex:outputLabel value="Loading..."/>
            </apex:outputPanel>
        </center>
    </div>
    
    <script>
    $Lightning.use("c:MCareDashboardApp", function() {
        $Lightning.createComponent("c:MCareDashboardComp",
                                   {
                                       enableEdit : true,
                                       checkManuallyCreation : true
                                   },
                                   "lightning",
                                   function(component) {
                                       var loadingDivElt = document.getElementById("LoadingvfDIV");
                                       loadingDivElt.style.display = 'none' ;
                                   }
                                  );
    });
    </script>
</apex:page>